<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">

  <!-- Fore more info on multi project templates visit: http://msdn.microsoft.com/en-us/library/ms185308(v=vs.90).aspx -->

  <TemplateData>
    <Name>Angular2 Web Application</Name>
    <Description>Creates an Angular2 application using MVC4 and WebApi.</Description>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Bruxmi.WebApplication</DefaultName>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="00_Core">
        <ProjectTemplateLink ProjectName="Core">s\Core\MyTemplate.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Registration">s\Core.Registration\MyTemplate.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="11_Presentation">
        <ProjectTemplateLink ProjectName="Presentation.Web">s\Presentation.Web\MyTemplate.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="22_Business">
        <ProjectTemplateLink ProjectName="Business">s\Business\MyTemplate.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="33_Data">
        <ProjectTemplateLink ProjectName="Data.ApplicationSettingsContext">s\Data.ApplicationSettingsContext\MyTemplate.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Data.Repository">s\Data.Repository\MyTemplate.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.RootWizard</FullClassName>
  </WizardExtension>
</VSTemplate>